backend_url =https://bluemoon6606-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lhkccxgmjb3.us-south.codeengine.appdomain.cloud/
